CROSS_COMPILER_BINARIES_FOLDER 	=
CROSS_COMPILER_TARGET			=
PREFIX							= $(CROSS_COMPILER_BINARIES_FOLDER)/$(CROSS_COMPILER_TARGET)-

CC      = $(PREFIX)gcc
CFLAGS  = -std=c99 -m32 -nostdlib -nostdinc -fno-builtin -fno-stack-protector \
	-nostartfiles -nodefaultlibs -Wall -Wextra -Werror -I$(INCLUDEDIR)/libc -I$(INCLUDEDIR) -O0 -g -c
LIBKFLAGS = $(CFLAGS) -D__is_libk
AS      = nasm
ASFLAGS = -f elf
LD      = $(PREFIX)ld
LDFLAGS = -g
AR      = $(PREFIX)ar
ARFLAGS =
RANLIB  = $(PREFIX)ranlib
RM      = rm
ECHO    = echo

MAKE    = make
MFLAGS  = --no-print-directory

SHELL   = /bin/sh

.SILENT:
